<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>GOAL</title>
	<link rel="stylesheet" href="">
	<script src="angular/angular.min.js"></script>
	<script src="js/jquery.js">
	</script>
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<style>
		body {
			background-color: #087CA7;
			margin: 0 auto;
			text-align: center;
			font-family: 
		}
		h1, h3 {
			font-family: Monsterrat-Bold;
			color: white;
		}
		#goalName {
			font-size: 100px;
			margin-bottom: 0px;

		}
		button {
			background-color: #D45113;
		}
		#completionText {
			font-size: 50px;
			color: #D45113	;
		}
		h3 {
			margin: 0px;
		}
		@font-face {
    		font-family: Monsterrat-Bold;
    		src: url("fonts/Montserrat-Bold.otf");
		}
		@font-face {
		    font-family: Monsterrat-Regular;
		    src: url("fonts/Montserrat-Regular.otf");
		}
		@font-face {
		    font-family: Monsterrat-Light;
		    src: url("fonts/Montserrat-Light.otf");
		}
		#goalDesc {
			text-align: right;
		}
		table {
			background-image: url(goalimg.jpg);
			background-size: cover;
		}
		td {
			width: 70px;
			height: 70px;
			margin: 0px;
			background-color: black;
			color: white;
		}
		td:hover {
			border: 1px solid white;

		}
		#puzzle {
			margin: 0 auto;
		}
		#addInput {
			margin: 0;
		}
		#addValue {
			text-align: left;
			color: white;
		}
		</style>
	</style>
</head>
<body>
	
	<div ng-app="goalApp" ng-controller="goalCtr">

	<br />
	<br />
	<div class="row">
		<div class="col-md-6" id="goalDesc">
				<h1 id="goalName">House</h1>
				<h3 id="completionText">69% Completed</h3>
				<br />
				<h3>
					<span>{{earned}}</span>
					of 
					<span>{{total}}</span>
				</h3>
				<br />
				<br />
				<div class="col-md-6"></div>
				<div class="input-group col-md-6" id="addValue">
					<label>AMOUNT: </label><input type="number" id="addInput" class="form-control" />
					<br />
					<br />
					<br />
					<button id="add" ng-click="add()" class="btn btn-lg">ADD TO GOAL</button>
				</div>
		</div>
		
		<div class="col-md-6">
			<table id="puzzle" cellspacing="0" cellpadding="0">
    		<tr>
    			<td id="11"></td>
    			<td id="12"></td>
    			<td id="13"></td>
    			<td id="14"></td>
    			<td id="15"></td>
    			<td id="16"></td>
    		</tr>
    		<tr>
    			<td id="21"></td>
    			<td id="22"></td>
    			<td id="23"></td>
    			<td id="24"></td>
    			<td id="25"></td>
    			<td id="26"></td>
    		</tr>
    		<tr>
    			<td id="31"></td>
    			<td id="32"></td>
    			<td id="33"></td>
    			<td id="34"></td>
    			<td id="35"></td>
    			<td id="36"></td>
    		</tr>
    		<tr>
    			<td id="41"></td>
    			<td id="42"></td>
    			<td id="43"></td>
    			<td id="44"></td>
    			<td id="45"></td>
    			<td id="46"></td>
    		</tr>
    		<tr>
    			<td id="51"></td>
    			<td id="52"></td>
    			<td id="53"></td>
    			<td id="54"></td>
    			<td id="55"></td>
    			<td id="56"></td>
    		</tr>
    		<tr>
    			<td id="61"></td>
    			<td id="62"></td>
    			<td id="63"></td>
    			<td id="64"></td>
    			<td id="65"></td>
    			<td id="66"></td>
    		</tr>
    		<tr>
    			<td id="71"></td>
    			<td id="72"></td>
    			<td id="73"></td>
    			<td id="74"></td>
    			<td id="75"></td>
    			<td id="76"></td>
    		</tr>
    		</table>
		</div>
	</div>

	</div>
	<script>
		// angular script to load the data
		// get the size of tree based on the completion
		// 
		
		var total = 0;
		var earned = 0;
		var app = angular.module('goalApp', []);
		app.controller('goalCtr', function($scope) {

			// load the values via ajax
			$scope.earned = 10000;
		    $scope.total = 15000;

		    $scope.add = function() {
		    	var value = parseInt($("#addInput").val());
		    	$scope.earned += value;
		    }
		});
	</script>
	<script>

		$("td").click(function(){
		  $(this).css("background-color", "rgba(0,0,0,0)");
		});

		$("#add").click(function() {

		})

    </script>
</body>
</html>