<!DOCTYPE html>
<html>
<head>
	<title>Getting Started</title>
	<link rel = "stylesheet" href = "css/bootstrap.css" />
	<script src ="js/jquery.js"></script>
	<style>
	
		* {
			font-family: Montserrat;
			border-radius : 0;
		}
		
		#field {
			margin-bottom: 20px;
		}
		
		#lester {
			color: #004385;
		}
		
		#goal-name {
			width: 100px;
			transition: ease-in-out, width .35s ease-in-out;
		}

		#goal-name:focus {
			width: 270px;
		}
		
		#goal-cost {
			width: 100px;
			transition: ease-in-out, width .35s ease-in-out;
		}

		#goal-cost:focus {
			width: 270px;
		}
		
		#next-button {
			width: 200px;
			height: 50px;
			background-color: #d45113;;
			color: white;
			border-radius: 4px;
		}
		
		h4 {
			font-weight: bold;
		}

	</style>
	
</head>

<body style = "margin: 0; padding: 0;">

	<div style = "margin: 0; padding: 2em 10em">
		
		<h3 style = "color: #d45113;">Step 3 of 4</h3>
		<br/>
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">3/4</div>
		</div>
		<br/>
		
		<h4>Add a Goal</h4>
		<h6 id = "lester">Let's make your savings worth it</h6>
		<br/>
		<div>
			<p>Name of your goal</p>
			<input type="text" class="form-control" name = "goal-name" placeholder="Goal" aria-describedby="sizing-addon2" size = "10" id = "goal-name"/><br/>
			<p>Estimated cost of goal</p>
			<input type="text" class="form-control" name = "goal-cost" placeholder="0.00" aria-describedby="sizing-addon2" size = "10" id = "goal-cost"/>
		</div>
		<br/>
		<div>
			<a href = "step4.html"><button id = "next-button">Go to next step <span class = "glyphicon glyphicon-menu-right"></span></button></a>
		</div>
	</div>>


</body>


</html>