<!DOCTYPE html>
<html>
<head>
	<title>Getting Started</title>
	<link rel = "stylesheet" href = "css/bootstrap.css" />
	<script src ="js/jquery.js"></script>
	<style>
	
		* {
			font-family: Montserrat;
			border-radius : 0;
		}
		
		#field {
			margin-bottom: 20px;
		}
		
		#lester {
			color: #004385;
		}
		
		#goal-name {
			width: 100px;
			transition: ease-in-out, width .35s ease-in-out;
		}

		#goal-name:focus {
			width: 270px;
		}
		
		#goal-cost {
			width: 100px;
			transition: ease-in-out, width .35s ease-in-out;
		}

		#goal-cost:focus {
			width: 270px;
		}
		
		#next-button {
			width: 200px;
			height: 50px;
			background-color: #d45113;;
			color: white;
			border-radius: 4px;
		}
		
		h4 {
			font-weight: bold;
		}

	</style>
	
</head>

<body style = "margin: 0; padding: 0;">

	<div style = "margin: 0; padding: 2em 10em">
		
		<h3 style = "color: #d45113;">Step 4 of 4</h3>
		<br/>
		<div class="progress">
			<div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">4/4</div>
		</div>
		<br/>
		
		<h4>Now are all set-up.</h4>
		<h3 id = "lester">Start worry free with Lester</h3>
		<br/>
		<br/>
		<div>
			<a href = "dashboard.html" target = "_top"><button id = "next-button">PROCEED</button></a>
		</div>
		
	</div>


</body>


</html>